<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".JoinPoolFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TextInputEditText
        android:id="@+id/join_pool_source_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/source_station"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/join_pool_destination_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/destination_station"/>

    <Button
        android:id="@+id/join_pool_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="onSearchPressed"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/join_pool_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:padding="5dp"/>

</LinearLayout>